{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check app components lib tests",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "remotion:studio": "remotion studio",
    "remotion:render": "remotion render",
    "lint:fix": "biome check --write app components lib tests",
    "check:deps": "knip --no-exit-code",
    "check:circular": "madge --circular --extensions ts,tsx app components lib",
    "check:a11y": "axe http://localhost:3000/login http://localhost:3000/dashboard",
    "audit": "npm run lint && npm run check:deps && npm run check:circular && tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.462",
    "@remotion/cli": "^4.0.462",
    "@remotion/google-fonts": "^4.0.462",
    "@remotion/renderer": "^4.0.462",
    "@remotion/shapes": "^4.0.462",
    "@remotion/transitions": "^4.0.462",
    "@resvg/resvg-js": "^2.6.2",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "next": "^16.2.6",
    "postcss": "^8.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.462",
    "satori": "^0.26.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.3",
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.4.15",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "knip": "^6.14.1",
    "madge": "^8.0.0",
    "pa11y-ci": "^4.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
